html{
	height: 100%;
	margin-bottom: 0 !important;
}
body{
	height: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}
#Login{
	position: absolute;
	float: left;
	right: -200px;
}
.middle {     /*元素居中*/
	width: auto;
	display:table;
	margin: auto;
}
.sidebar{	/*文字方向旋转*/
	position:absolute;
	left:0px;
	padding:0;
	/*background-color:purple;*/
	z-index: 1000;
	writing-mode:vertical-rl;
	text-orientation:mixed;
	display: inline-flex;
	margin-top: 100px;
}
.sidebar ul{
	display: inline-flex;
	width: 10px;
	height: 100%;
}
.sidebar ul li{
	margin-top: 150px;
	height: 320px;
}
.sidedisc{                          /*文字方向旋转（已用sidebar代替）*/
 -webkit-transform:rotate(90deg);   /*webkit内核的safari和chrome*/  
  -moz-transform:rotate(90deg);      /*ff*/  
  -o-transform:rotate(90deg);          /*opera*/   
  -ms-transform:rotate(90deg);       /*IE9*/ 
  transform-origin:0 0;
position: absolute;
/*float:left;*/
margin-top: 150px;
margin-left:-80px; 
padding: 0;
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
}
.sidedisc::before{
	display: block;
	content: "";
}
.txtcenter{

}
footer{
	margin:0;
}
footer .logo{
	float: right;
}
@media{
    .card-columns {
        column-count: 2 !important;
        column-gap: 60px !important;
    }
    .card{
    	margin-bottom: 40px !important;
}
}
